# SiteOfBlackDesert

./: SiteOfBlackDesert.sln
SiteOfBlackDesert/: Program.cs  SiteOfBlackDesert.csproj  Startup.cs  mono_crash.42f6ec106.0.json  mono_crash.mem.29681.114baadc0.blob  mono_crash.mem.29681.7000030ce000.blob  mono_crash.mem.29681.7000037dd000.blob
SiteOfBlackDesert/Controllers/: AlchemyAndCookingControllers.cs  ItemsController.cs
SiteOfBlackDesert/Data/: AppDBContent.cs
SiteOfBlackDesert/Data/Interfaces/: IAlchemyAndCooking.cs  IAllItems.cs  ICategoryAlchemyAndCooking.cs  ICategoryItems.cs
SiteOfBlackDesert/Data/Mocks/: MockAlchemyAndCooking.cs  MockCategoryAlchemyAndCooking.cs  MockCategoty.cs  MockItems.cs
SiteOfBlackDesert/Data/Models/: AlchemyAndCooking.cs  CategoryAlchemyAndCooking.cs  CategoryItems.cs  Items.cs
SiteOfBlackDesert/Data/Repository/: AlchemyAndCookingRepository.cs  CategoryAlchemyAndCookingRepository.cs  CategoryItemsRepository.cs  ItemsRepository.cs
SiteOfBlackDesert/Migrations/: 20200615025433_Initial.Designer.cs  20200615025433_Initial.cs  20200615030442_init1.Designer.cs  20200615030442_init1.cs  20200615032538_init2.Designer.cs  20200615032538_init2.cs  20200615120130_inet3.Designer.cs  20200615120130_inet3.cs  AppDBContentModelSnapshot.cs
SiteOfBlackDesert/Pages/: Alchemy.cshtml  Contacts.cshtml  Cooking.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListItemsPage.cshtml  Privacy.cshtml.cs  TimerBoss.cshtml  _ViewImports.cshtml  sign_in_or_sign_out.cshtml
SiteOfBlackDesert/Pages/Shared/: _Layout.cshtml
SiteOfBlackDesert/Properties/: launchSettings.json
SiteOfBlackDesert/Views/Items/: ListItemsPage.cshtml
